<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gem Warrior</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <pre>/-+-+-+ +-+-+-+-+-+-+-\
|G|E|M| |W|A|R|R|I|O|R|
\-+-+-+ +-+-+-+-+-+-+-/</pre>
    <h1>Gem Warrior</h1>
  </header>
  
  <section>
    <p>Gem Warrior is a text adventure created by <a href="http://codana.me">Michael Chadwick</a> in Ruby, packaged as a Ruby Gem.</p>
    
    <p>It can be installed in two steps, as long as you have <a href="https://www.ruby-lang.org">Ruby</a> and <a href="https://rubygems.org">RubyGems</a> installed:
      <ol>
        <li><code>gem install gemwarrior</code></li>
        <li><code>gemwarrior</code></li>
      </ol>
    </p>
    
    <p>More information can be found on <a href="https://github.com/michaelchadwick/gemwarrior">Github</a></p>
    
    <p>Join the <a href='/newsletter'>newsletter</a> to beta test it proper-like!</p>
  </section>
  
  <footer>
    &copy; <a href="http://codana.me">codana.me</a>
  </footer>  
</body>
</html>
  
